<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My homework</title>
<meta name="author" content="Martin Barge">
<meta name="description" content="My homework for week 3">
</head>
<body>
<h1>Homework</h1>
<h2>About me</h2>
<p>My name's Martin and I'm a teacher at <a href="https://www.qmul.ac.uk/">Queen Mary University of London</a>, in the UK.</p>
<p>This is my homework for week 3 of course module <strong>SML5202</strong>.</p>
<hr />
<p>First, three facts about me:</p>
<ol>
<li>I enjoy reading and art.</li>
<li>I was born in the UK.</li>
<li>I grew up in the countryside.</li>
</ol>
<p>Three things I must do this week:</p>
<ul>
<li>Get my hair cut.</li>
<li>Do my marking.</li>
<li>Tidy up my flat.</li>
</ul>
<p>This is one of my favourite videos:</p>
<p><iframe title="YouTube video player" src="https://www.youtube.com/embed/PCtr04cnx5A" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<hr />
</body>
</html>
